body {
  font-family: tahoma;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto 1fr auto;

  }
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: white;
}
.topnav a.active {
  background-color: gray;
  color: white;
}

img {
  width: 70%;
  height: auto;
}

header {
  grid-column: span 3;
  padding: 10px;
  text-align: center;
  font-size: 1.4em;
  background-color: white;
  color: white;
}

main {
  flex: 1;
  padding: 20px;
}

.left {
  background-color: white;
  padding: 20px;
}
 
.right {
  padding: 20px;
  background-color: white;
}

footer {
  grid-column: span 2;
  padding: 5px;
  text-align: center;
  font-size: 0.7em;
  background-color: white;
  color: gray;
  float:left;
}

h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}